src/main/resources/graphql/business.graphql

type QueryResolver {
    businesses: [Business]
    business(id: ID!): Business!
}
type MutationResolver {
    newBusiness(business: BusinessInput!): Business
}

enum Location {
    double, double
}

input BusinessInput {
    business_name: String!
    owner_name: String!
    description: String!
    location: Location!
    website: String!
    specialty: String!
    credentials: String!
    category_id: Int!
}

type Business {
    id: ID!
    business_name: String!
    owner_name: String!
    description: String!
    location: Location!
    website: String!
    specialty: String!
    credentials: String!
    category_id: Category!
}