src/main/resources/graphql/business.graphqls

extend type Query {
    businesses: [BusinessResponse]
    business(businessId: ID!): BusinessResponse!
}
extend type Mutation {
    newBusiness(business: BusinessRequest!): BusinessResponse
    updateBusiness(business: BusinessRequest, businessId: ID!): BusinessResponse
    deleteBusiness(businessId: ID!): String
}

input BusinessRequest {
    businessName: String!
    ownerName: String!
    description: String!
    location: String!
    website: String!
    number: String!
    credentials: String!
    categoryId: ID!
}

type BusinessResponse {
    id: ID!
    businessName: String!
    ownerName: String!
    description: String
    location: String!
    website: String
    number: String
    credentials: String
    categoryId: ID!
}