src/main/resources/graphql/business.graphql

type BusinessQuery {
    businesses: [BusinessResponse]
    business(id: ID!): BusinessResponse!
}
type BusinessMutation {
    newBusiness(business: BusinessRequest!): BusinessResponse
    updateBusiness(businessId: ID!, business: BusinessRequest): BusinessResponse
    deleteBusiness(businessId: ID!): String
}

input BusinessRequest {
    businessName: String!
    ownerName: String!
    description: String!
    location: String!
    website: String!
    specialty: String!
    credentials: String!
    categoryId: Int!
}

type BusinessResponse {
    id: ID!
    businessName: String!
    ownerName: String!
    description: String!
    location: String!
    website: String!
    specialty: String!
    credentials: String!
    category: Category!
}