src/main/resources/graphql/user.graphqls

type Query {
    userLogin(user: LoginUserRequest!): UserResponse!
    deleteUser(userId: ID!): String
}

type Mutation {
    newUser(user: RegisterUserRequest!): UserResponse
    updateUser(user: RegisterUserRequest!, userId: ID!): UserResponse
}

input RegisterUserRequest {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

input LoginUserRequest {
    email: String!
    password: String!
}

type UserResponse {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    favorites: [String]
}