bbbr-graphql-server/src/main/resources/graphql/user.graphqls

type Query {
    userLogin(user: LoginUserRequest!): UserResponse
}

type Mutation {
    newUser(user: RegisterUserRequest!): UserResponse
    updateUser(user: RegisterUserRequest!, userId: ID!): UserResponse
    deleteUser(userId: ID!): String
    addRole(role: ROLES): String
}

enum ROLES {
    ROLE_GENERAL
    ROLE_ADMIN
    ROLE_BUSINESS_OWNER
}

input RegisterUserRequest {
    email: String!
    firstName: String!
    lastName: String!
    password: String!
    roles: [String]
}

input LoginUserRequest {
    email: String!
    password: String!
}

type UserResponse {
    id: ID
    firstName: String
    lastName: String
    email: String
    favorites: [FavoriteResponse]
    roles: [ROLES]
    jwtResponse: JwtResponse
    errorMessage: String
}

type JwtResponse {
    jwtToken: String
    tokenType: String
    id: ID
    username: String
    roles: [String]
    favorites: [FavoriteResponse]
}